IncinerateUI/LearnSelectDialog.xaml

<Window x:Class="IncinerateUI.LearnSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Rule" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Name="RuleNameTextBox" Focusable="True" Text="{Binding RuleName}"
                     HorizontalAlignment="Stretch" Margin="5"/>
            <DataGrid Height="200" ItemsSource="{Binding Path=Processes, Mode=TwoWay}"
                      AutoGenerateColumns="False" Margin="5"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="25" Binding="{Binding Selected}"/>
                    <DataGridTextColumn Width="300"
                                        Header="Process Name" IsReadOnly="True" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="50"
                                        Header="PID" IsReadOnly="True" Binding="{Binding PID}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Margin="5" Width="75" Click="OK_Click"/>
                <Button Content="Cancel" Margin="5" Width="75" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
