IncinerateUI/MainWindow.xaml

<Window x:Class="IncinerateUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Incinerate Client 0.1" Height="600" Width="700" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <StackPanel >
        <Button Content="Add Rule" Click="AddRule_Click"/>
        <Button Content="Refresh" Click="Refresh_Click"/>
        <DataGrid
            Name="AgentGrid"
            ItemsSource="{Binding Path=Agents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Name">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Status.Name}" Header="Status" Width="75">
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="CmdButton_Click"
                                    MouseRightButtonDown="CmdButton_MouseRightClick"
                                    Content="{Binding Path=AvailableCommand.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveButton_Click" Content="Remove"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
