IncinerateUI/WatchParametersDialog.xaml

<Window x:Class="IncinerateUI.WatchParametersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Watch Parameters" Width="300" SizeToContent="Height"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="P1" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="P2" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Yellow Strategy" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Red Strategy" Margin="5"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding P1}" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding P2}" Margin="5"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Path=Strategies}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="YellowStrategy"
                  SelectedItem="{Binding Path=YellowStrategy}"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding Path=Strategies}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="RedStrategy"
                  SelectedItem="{Binding Path=RedStrategy}"/>

        <Button Grid.Row="4" Grid.Column="0" Margin="5" Content="OK" Width="75" Click="OK_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Content="Cancel" Width="75" Click="Cancel_Click"/>
    </Grid>
</Window>
